VITE_SUPABASE_PROJECT_ID="emzjopxjpdhmeqnivsex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtempvcHhqcGRobWVxbml2c2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODYyMzIsImV4cCI6MjA3NzE2MjIzMn0.2T1pKaj6iajgVwGCmAJfoiroXshECfbdVyI7ekyG0Uo"
VITE_SUPABASE_URL="https://emzjopxjpdhmeqnivsex.supabase.co"
